{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hVEXOCdFdLpWPxLugMsOR",
      "type": "rectangle",
      "x": 255.5555419921875,
      "y": 125.84635162353516,
      "width": 134.72222900390625,
      "height": 113.73697662353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1900660854,
      "version": 52,
      "versionNonce": 265388970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JWVSJM-4dYWbW0DYNfZAx",
          "type": "arrow"
        },
        {
          "id": "WS5Z56xEAYjDQfFXujrWM",
          "type": "arrow"
        }
      ],
      "updated": 1784895828941,
      "link": null,
      "locked": false
    },
    {
      "id": "PdCcyiv5oRu1xLFAZHy_Q",
      "type": "text",
      "x": 290.27777099609375,
      "y": 94.4444351196289,
      "width": 55.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 325066998,
      "version": 27,
      "versionNonce": 102526570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784895791749,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4aqUM2SLI6_JgQ2QoDtl",
      "type": "rectangle",
      "x": 640.9721984863281,
      "y": 123.41579055786133,
      "width": 134.72222900390625,
      "height": 113.73697662353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 130163766,
      "version": 99,
      "versionNonce": 500270634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JWVSJM-4dYWbW0DYNfZAx",
          "type": "arrow"
        },
        {
          "id": "WS5Z56xEAYjDQfFXujrWM",
          "type": "arrow"
        }
      ],
      "updated": 1784895828941,
      "link": null,
      "locked": false
    },
    {
      "id": "-vjJmXp-8w5rOlyze9lnL",
      "type": "text",
      "x": 675.6944274902344,
      "y": 92.70831680297852,
      "width": 47.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1604070774,
      "version": 79,
      "versionNonce": 533389930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784895814235,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWVSJM-4dYWbW0DYNfZAx",
      "type": "arrow",
      "x": 377.08331298828125,
      "y": 154.31857299804688,
      "width": 285.41668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1271975914,
      "version": 37,
      "versionNonce": 475297514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784895818448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.41668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hVEXOCdFdLpWPxLugMsOR",
        "focus": -0.49933219222533665,
        "gap": 13.1944580078125
      },
      "endBinding": {
        "elementId": "S4aqUM2SLI6_JgQ2QoDtl",
        "focus": 0.456592159250504,
        "gap": 21.527801513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fmiXL7tYyXZTz1e92LQWi",
      "type": "text",
      "x": 481.25,
      "y": 113.1944351196289,
      "width": 38.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1318004522,
      "version": 24,
      "versionNonce": 1694529462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784895824609,
      "link": null,
      "locked": false,
      "text": "XML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WS5Z56xEAYjDQfFXujrWM",
      "type": "arrow",
      "x": 652.0833129882812,
      "y": 199.45745849609375,
      "width": 278.47222900390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 298214442,
      "version": 47,
      "versionNonce": 2127769834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784895828941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.47222900390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4aqUM2SLI6_JgQ2QoDtl",
        "focus": -0.33714945122776113,
        "gap": 11.111114501953125
      },
      "endBinding": {
        "elementId": "hVEXOCdFdLpWPxLugMsOR",
        "focus": 0.2944094182529294,
        "gap": 16.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RYThwzu_OmFvZXqjDok58",
      "type": "rectangle",
      "x": 262.1527557373047,
      "y": 297.89498710632324,
      "width": 134.72222900390625,
      "height": 113.73697662353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1950675894,
      "version": 100,
      "versionNonce": 499379178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caEw9SNhfIcA_hLR5HMMg",
          "type": "arrow"
        },
        {
          "id": "xm6eaqb3vjFDujKvfDLlO",
          "type": "arrow"
        }
      ],
      "updated": 1784895832907,
      "link": null,
      "locked": false
    },
    {
      "id": "9evhim1PIbynSkORdS8Go",
      "type": "text",
      "x": 296.87498474121094,
      "y": 266.493070602417,
      "width": 55.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1645808886,
      "version": 75,
      "versionNonce": 1238809642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784895832907,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyibflFDctFZ_VTxVWCL9",
      "type": "rectangle",
      "x": 647.5694122314453,
      "y": 295.4644260406494,
      "width": 134.72222900390625,
      "height": 113.73697662353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1217920566,
      "version": 147,
      "versionNonce": 549562090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caEw9SNhfIcA_hLR5HMMg",
          "type": "arrow"
        },
        {
          "id": "xm6eaqb3vjFDujKvfDLlO",
          "type": "arrow"
        }
      ],
      "updated": 1784895832907,
      "link": null,
      "locked": false
    },
    {
      "id": "fqT-E29HK8h_log4x0_KB",
      "type": "text",
      "x": 682.2916412353516,
      "y": 264.7569522857666,
      "width": 47.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2091304822,
      "version": 127,
      "versionNonce": 164255530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784895832907,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caEw9SNhfIcA_hLR5HMMg",
      "type": "arrow",
      "x": 383.68052673339844,
      "y": 326.36720848083496,
      "width": 285.41668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1854564534,
      "version": 177,
      "versionNonce": 2088206006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784895832908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.41668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RYThwzu_OmFvZXqjDok58",
        "focus": -0.49933219222533665,
        "gap": 13.1944580078125
      },
      "endBinding": {
        "elementId": "TyibflFDctFZ_VTxVWCL9",
        "focus": 0.456592159250504,
        "gap": 21.527801513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mZX81qoSranNKbqJJMCML",
      "type": "text",
      "x": 497.5693817138672,
      "y": 383.00781059265137,
      "width": 38.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1038606838,
      "version": 104,
      "versionNonce": 1907244394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784895837777,
      "link": null,
      "locked": false,
      "text": "XML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xm6eaqb3vjFDujKvfDLlO",
      "type": "arrow",
      "x": 658.6805267333984,
      "y": 371.50609397888184,
      "width": 278.47222900390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1304703798,
      "version": 187,
      "versionNonce": 132368694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784895832908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.47222900390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TyibflFDctFZ_VTxVWCL9",
        "focus": -0.33714945122776213,
        "gap": 11.111114501953125
      },
      "endBinding": {
        "elementId": "RYThwzu_OmFvZXqjDok58",
        "focus": 0.2944094182529299,
        "gap": 16.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "naB-kkRsBjEDU52GnjtpO",
      "type": "rectangle",
      "x": 937.4255665370396,
      "y": 113.80055999755857,
      "width": 134.72222900390625,
      "height": 113.73697662353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1308069149,
      "version": 100,
      "versionNonce": 216757341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vkyRAyFRMV6-QPK77kJlf",
          "type": "arrow"
        },
        {
          "id": "Zkc1BsJNEO9O1xSG-iC1x",
          "type": "arrow"
        }
      ],
      "updated": 1784896274841,
      "link": null,
      "locked": false
    },
    {
      "id": "UntNsFgcoAfDmkCEvXjm5",
      "type": "text",
      "x": 972.1477955409458,
      "y": 82.39864349365232,
      "width": 55.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1562501501,
      "version": 75,
      "versionNonce": 739874173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784896274841,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGV81yaa5nmtRvrzOgSPE",
      "type": "rectangle",
      "x": 1322.84222303118,
      "y": 111.36999893188474,
      "width": 134.72222900390625,
      "height": 113.73697662353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1354934749,
      "version": 147,
      "versionNonce": 1319362013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vkyRAyFRMV6-QPK77kJlf",
          "type": "arrow"
        },
        {
          "id": "Zkc1BsJNEO9O1xSG-iC1x",
          "type": "arrow"
        }
      ],
      "updated": 1784896274841,
      "link": null,
      "locked": false
    },
    {
      "id": "8fAyUVGhFzfYjszdlpBXi",
      "type": "text",
      "x": 1357.5644520350863,
      "y": 80.66252517700192,
      "width": 47.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 971728445,
      "version": 127,
      "versionNonce": 732458749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784896274841,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkyRAyFRMV6-QPK77kJlf",
      "type": "arrow",
      "x": 1058.9533375331334,
      "y": 142.27278137207028,
      "width": 285.41668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 192779933,
      "version": 177,
      "versionNonce": 862799187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784896275420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.41668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "naB-kkRsBjEDU52GnjtpO",
        "focus": -0.49933219222533715,
        "gap": 13.1944580078125
      },
      "endBinding": {
        "elementId": "CGV81yaa5nmtRvrzOgSPE",
        "focus": 0.456592159250504,
        "gap": 21.527801513672102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QnHhTFimiCI-Dt4KuoKdx",
      "type": "text",
      "x": 1163.1200245448522,
      "y": 100.60610634940008,
      "width": 51.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1613413117,
      "version": 77,
      "versionNonce": 1251563827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784896291468,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zkc1BsJNEO9O1xSG-iC1x",
      "type": "arrow",
      "x": 1333.9533375331332,
      "y": 187.41166687011716,
      "width": 278.47222900390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 7623517,
      "version": 187,
      "versionNonce": 2005159059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784896275420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.47222900390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGV81yaa5nmtRvrzOgSPE",
        "focus": -0.3371494512277632,
        "gap": 11.111114501953125
      },
      "endBinding": {
        "elementId": "naB-kkRsBjEDU52GnjtpO",
        "focus": 0.29440941825292793,
        "gap": 16.666687011718977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BG0AAPlKvLXRvyhqwE_V5",
      "type": "rectangle",
      "x": 944.0227802821568,
      "y": 285.8491954803467,
      "width": 134.72222900390625,
      "height": 113.73697662353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 682352573,
      "version": 148,
      "versionNonce": 2118027389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DY9gaZf-OyFiMYK7olO58",
          "type": "arrow"
        },
        {
          "id": "n4yKvssU85qexcjrTcWhe",
          "type": "arrow"
        }
      ],
      "updated": 1784896274841,
      "link": null,
      "locked": false
    },
    {
      "id": "Va4dTb2XQJ_dLt9oAqFhg",
      "type": "text",
      "x": 978.745009286063,
      "y": 254.4472789764404,
      "width": 55.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 250798109,
      "version": 123,
      "versionNonce": 778542493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784896274841,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-GtyVWOeuB37CMVU64eR",
      "type": "rectangle",
      "x": 1329.4394367762973,
      "y": 283.41863441467285,
      "width": 134.72222900390625,
      "height": 113.73697662353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 691721341,
      "version": 195,
      "versionNonce": 1178329597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DY9gaZf-OyFiMYK7olO58",
          "type": "arrow"
        },
        {
          "id": "n4yKvssU85qexcjrTcWhe",
          "type": "arrow"
        }
      ],
      "updated": 1784896274841,
      "link": null,
      "locked": false
    },
    {
      "id": "rSbC8Cl7LT3BmWITeVyaB",
      "type": "text",
      "x": 1364.1616657802035,
      "y": 252.71116065979,
      "width": 47.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 860175581,
      "version": 175,
      "versionNonce": 1965123357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784896274841,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY9gaZf-OyFiMYK7olO58",
      "type": "arrow",
      "x": 1065.5505512782506,
      "y": 314.3214168548584,
      "width": 285.41668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1956878653,
      "version": 317,
      "versionNonce": 1148355539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784896275420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.41668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BG0AAPlKvLXRvyhqwE_V5",
        "focus": -0.4993321922253352,
        "gap": 13.1944580078125
      },
      "endBinding": {
        "elementId": "d-GtyVWOeuB37CMVU64eR",
        "focus": 0.45659215925050195,
        "gap": 21.527801513672102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r5Z81CGL9Uy3Rq_FFDan7",
      "type": "text",
      "x": 1179.4394062587194,
      "y": 370.9620189666748,
      "width": 59.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1186425245,
      "version": 157,
      "versionNonce": 795230355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784896295397,
      "link": null,
      "locked": false,
      "text": "JSON ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4yKvssU85qexcjrTcWhe",
      "type": "arrow",
      "x": 1340.5505512782504,
      "y": 359.4603023529053,
      "width": 278.47222900390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1521626621,
      "version": 327,
      "versionNonce": 1378609939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784896275420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.47222900390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-GtyVWOeuB37CMVU64eR",
        "focus": -0.33714945122776113,
        "gap": 11.111114501953125
      },
      "endBinding": {
        "elementId": "BG0AAPlKvLXRvyhqwE_V5",
        "focus": 0.2944094182529299,
        "gap": 16.666687011718977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "24NKHPEEeQoBJVxuGkhH4",
      "type": "text",
      "x": 424.9999847412109,
      "y": 44.23827075958255,
      "width": 163.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 615887699,
      "version": 43,
      "versionNonce": 448692765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784896329477,
      "link": null,
      "locked": false,
      "text": "Protocolo HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolo HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkAZED0PEJBEPFtMMp1uB",
      "type": "text",
      "x": 1115.0553545270648,
      "y": 42.16398879459928,
      "width": 163.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1761583827,
      "version": 140,
      "versionNonce": 1475869235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784896329477,
      "link": null,
      "locked": false,
      "text": "Protocolo HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolo HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_crHt-kdrUxaH5Fh79Tn",
      "type": "rectangle",
      "x": 903.1745540073941,
      "y": 14.119840758187465,
      "width": 606.1507742745537,
      "height": 395.29077802385603,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1563753363,
      "version": 69,
      "versionNonce": 570450909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784896349573,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}