{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T2RI89MSn1yfy7rAGP-UC",
      "type": "line",
      "x": 227.6584014892578,
      "y": 177.62586975097656,
      "width": 445.1388702392578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 125851186,
      "version": 53,
      "versionNonce": 901974642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784731795666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.1388702392578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9692W0drzHkcBNqltjjZk",
      "type": "text",
      "x": 104.74172973632812,
      "y": 132.4869842529297,
      "width": 141.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 50664178,
      "version": 54,
      "versionNonce": 1734651502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784731660881,
      "link": null,
      "locked": false,
      "text": "Javascript hilo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript hilo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMD9g9HsD3r8FIPMPDOpf",
      "type": "ellipse",
      "x": 262.4999694824219,
      "y": 162.5,
      "width": 29.74176025390625,
      "height": 29.74176025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 486213486,
      "version": 38,
      "versionNonce": 938602354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784731665795,
      "link": null,
      "locked": false
    },
    {
      "id": "jKeffQtY1z2Qyqvv2L5nJ",
      "type": "ellipse",
      "x": 328.857421875,
      "y": 161.45289611816406,
      "width": 29.74176025390625,
      "height": 29.74176025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1313591150,
      "version": 147,
      "versionNonce": 1019668338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731805905,
      "link": null,
      "locked": false
    },
    {
      "id": "DwNpdtAhSY07t8Lva8qXq",
      "type": "ellipse",
      "x": 377.0128479003906,
      "y": 160.36785888671875,
      "width": 29.74176025390625,
      "height": 29.74176025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 35270066,
      "version": 160,
      "versionNonce": 374220210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731807784,
      "link": null,
      "locked": false
    },
    {
      "id": "3byBTXnT_K-V8sdvEWTYY",
      "type": "ellipse",
      "x": 428.5211181640625,
      "y": 159.82530212402344,
      "width": 29.74176025390625,
      "height": 29.74176025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1028977134,
      "version": 208,
      "versionNonce": 286669234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731810184,
      "link": null,
      "locked": false
    },
    {
      "id": "pCOnqpZGaCYsnC7AkQaOc",
      "type": "ellipse",
      "x": 475.62396240234375,
      "y": 160.91038513183594,
      "width": 29.74176025390625,
      "height": 29.74176025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 995736114,
      "version": 216,
      "versionNonce": 1286872686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731814744,
      "link": null,
      "locked": false
    },
    {
      "id": "k0pyt3Iz0hbHG9-vc015d",
      "type": "rectangle",
      "x": 315.73345947265625,
      "y": 278.16839599609375,
      "width": 197.67788696289062,
      "height": 25.39062499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 384700590,
      "version": 191,
      "versionNonce": 378650542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlU2d21lBgDWaaniLqjzy",
          "type": "arrow"
        }
      ],
      "updated": 1784731830856,
      "link": null,
      "locked": false
    },
    {
      "id": "8tRBhcJNE_s-1tJa_Z2Wd",
      "type": "text",
      "x": 64.10589599609375,
      "y": 263.28125,
      "width": 128.15919494628906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 589287730,
      "version": 188,
      "versionNonce": 2112110706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784731793073,
      "link": null,
      "locked": false,
      "text": "setInterval\n(navegador a\ntraves de\nAPI WEB ->\nCrea un hilo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setInterval\n(navegador a traves de API WEB -> Crea un hilo)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8D7K6e42hHoTj4bd_WB7w",
      "type": "line",
      "x": 231.24998474121094,
      "y": 290.27777099609375,
      "width": 436.68617248535156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1520251054,
      "version": 117,
      "versionNonce": 131108850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784731768003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.68617248535156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jTznK38wcPDphgQskoTcA",
      "type": "line",
      "x": 310.5360107421875,
      "y": 180.0130157470703,
      "width": 15.158416748046875,
      "height": 94.29252624511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 308116014,
      "version": 36,
      "versionNonce": 1794189998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784731800024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.158416748046875,
          94.29252624511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dlU2d21lBgDWaaniLqjzy",
      "type": "arrow",
      "x": 516.7860107421875,
      "y": 278.6241149902344,
      "width": 18.51123046875,
      "height": 78.77601623535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2134614702,
      "version": 61,
      "versionNonce": 314873262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784731832646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.51123046875,
          -78.77601623535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0pyt3Iz0hbHG9-vc015d",
        "focus": 0.9755978474109402,
        "gap": 4.7113665848767425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NRcXmM4K87WE6XwMF-_Wb",
      "type": "ellipse",
      "x": 521.9346618652344,
      "y": 160.82354736328125,
      "width": 29.74176025390625,
      "height": 29.74176025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1168212526,
      "version": 253,
      "versionNonce": 1893874930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731835665,
      "link": null,
      "locked": false
    },
    {
      "id": "5MVS0RCUY2W6c9Nu9MHi9",
      "type": "text",
      "x": 90.73350524902344,
      "y": 208.7239532470703,
      "width": 142.2453578902781,
      "height": 36.653656005859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 77409646,
      "version": 74,
      "versionNonce": 85887662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784731849165,
      "link": null,
      "locked": false,
      "text": "Asincronia",
      "fontSize": 29.322924804687496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asincronia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6GD7b6WNR1T0Auch6h9J",
      "type": "line",
      "x": 232.70032428316773,
      "y": 478.74346923828125,
      "width": 445.1388702392578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1592935598,
      "version": 163,
      "versionNonce": 604334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731860157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.1388702392578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e_2aCF8XlckOvEk2yoOj1",
      "type": "text",
      "x": 109.78365253023804,
      "y": 433.6045837402344,
      "width": 141.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 903970542,
      "version": 164,
      "versionNonce": 2147087086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731860157,
      "link": null,
      "locked": false,
      "text": "Javascript hilo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript hilo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RoyAG-gU5EdXm5457yTr",
      "type": "ellipse",
      "x": 267.5418922763318,
      "y": 463.6175994873047,
      "width": 29.74176025390625,
      "height": 29.74176025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1466921262,
      "version": 148,
      "versionNonce": 777610542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731860157,
      "link": null,
      "locked": false
    },
    {
      "id": "yPUrax4ZIp-X64kb1zAkv",
      "type": "ellipse",
      "x": 333.8993446689099,
      "y": 462.57049560546875,
      "width": 29.74176025390625,
      "height": 29.74176025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1862605678,
      "version": 257,
      "versionNonce": 1016106862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731860157,
      "link": null,
      "locked": false
    },
    {
      "id": "ifDyfYgLTzTPzvYXTnqwv",
      "type": "ellipse",
      "x": 382.05477069430054,
      "y": 461.48545837402344,
      "width": 29.74176025390625,
      "height": 29.74176025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1391164846,
      "version": 270,
      "versionNonce": 1189638574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731860157,
      "link": null,
      "locked": false
    },
    {
      "id": "TOy_nO7RVlVtvl0s3VW70",
      "type": "ellipse",
      "x": 433.5630409579724,
      "y": 460.9429016113281,
      "width": 29.74176025390625,
      "height": 29.74176025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 676042734,
      "version": 318,
      "versionNonce": 2022312942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731860157,
      "link": null,
      "locked": false
    },
    {
      "id": "qtT37PPMDjlB_msw5-WEZ",
      "type": "ellipse",
      "x": 480.66588519625367,
      "y": 462.0279846191406,
      "width": 29.74176025390625,
      "height": 29.74176025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 120482350,
      "version": 326,
      "versionNonce": 796810798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731860157,
      "link": null,
      "locked": false
    },
    {
      "id": "-r6Zplbba4k9WgpPe2WDG",
      "type": "rectangle",
      "x": 320.77538226656617,
      "y": 579.2859954833984,
      "width": 197.67788696289062,
      "height": 25.39062499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 511505518,
      "version": 301,
      "versionNonce": 548300910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F04tic2MZyvL4Tj_0bKVG",
          "type": "arrow"
        }
      ],
      "updated": 1784731860157,
      "link": null,
      "locked": false
    },
    {
      "id": "_aV1YdfQ_h9GK4g0Zy01F",
      "type": "text",
      "x": 31.98419116549195,
      "y": 567.4153594970703,
      "width": 178.0398406982422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1476409006,
      "version": 416,
      "versionNonce": 955869486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731892240,
      "link": null,
      "locked": false,
      "text": "fetch (AJAX) ->\nPedir -> demora\nun tiempo ->\nrespuesta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch (AJAX) -> Pedir -> demora un tiempo -> respuesta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5rFgv6hM2FBTEUGs00X3M",
      "type": "line",
      "x": 236.29190753512086,
      "y": 591.3953704833984,
      "width": 436.68617248535156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2086744302,
      "version": 227,
      "versionNonce": 1843320622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731860157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.68617248535156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jwqJq3YDg464_FnR9zlH0",
      "type": "line",
      "x": 315.5779335360974,
      "y": 481.130615234375,
      "width": 15.158416748046875,
      "height": 94.29252624511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1462297390,
      "version": 146,
      "versionNonce": 244826478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731860157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.158416748046875,
          94.29252624511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F04tic2MZyvL4Tj_0bKVG",
      "type": "arrow",
      "x": 521.8279335360974,
      "y": 579.7417144775391,
      "width": 18.51123046875,
      "height": 78.77601623535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1522552174,
      "version": 281,
      "versionNonce": 1274219378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731860157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.51123046875,
          -78.77601623535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-r6Zplbba4k9WgpPe2WDG",
        "focus": 0.9755978474109408,
        "gap": 4.7113665848767425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gZg0eQh0V8DbdRzqkOqML",
      "type": "ellipse",
      "x": 527.5516579013317,
      "y": 461.78924560546875,
      "width": 29.74176025390625,
      "height": 29.74176025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1148219310,
      "version": 364,
      "versionNonce": 103698542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731919847,
      "link": null,
      "locked": false
    },
    {
      "id": "dWaPztIDPCVijNcW32S63",
      "type": "text",
      "x": 95.77542804293336,
      "y": 509.841552734375,
      "width": 142.2453578902781,
      "height": 36.653656005859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1080183278,
      "version": 184,
      "versionNonce": 800772142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784731860157,
      "link": null,
      "locked": false,
      "text": "Asincronia",
      "fontSize": 29.322924804687496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asincronia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNZhGCwWFky7l7VWZezw-",
      "type": "text",
      "x": 365.9721984863281,
      "y": 620.9852252359748,
      "width": 72.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1626580210,
      "version": 11,
      "versionNonce": 1866757998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784731911823,
      "link": null,
      "locked": false,
      "text": "pedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedding",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}