{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n2w5qYUaoJcQWtmnBqJ-D",
      "type": "text",
      "x": 316.6774597167969,
      "y": 117.05729675292969,
      "width": 484.319580078125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 941596646,
      "version": 274,
      "versionNonce": 10084646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784555564180,
      "link": null,
      "locked": false,
      "text": "DOM -> Document Object Model \nInteractuar con el HTML\n\nObjeto -> document\n\nBOM -> Browser Object Model\nInteractuar con las caracteristicas del navegador\n\nObjecto -> window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM -> Document Object Model \nInteractuar con el HTML\n\nObjeto -> document\n\nBOM -> Browser Object Model\nInteractuar con las caracteristicas del navegador\n\nObjecto -> window",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}